raft-exchange-spi/protos/message/api.proto

syntax = "proto3";

package com.binance.raftexchange.stubs.api;

option java_package = "com.binance.raftexchange.stubs.api";
option java_multiple_files = true;

import "message/request.proto";
import "message/response.proto";

service ApiCommandService{
  rpc execApiCommand(stream com.binance.raftexchange.stubs.request.ApiCommand) returns (stream com.binance.raftexchange.stubs.response.CommandResult); // BI-DIRECTIONAL STREAMING
}

service BinaryDataCommandService{
  rpc execBinaryDataCommand(stream com.binance.raftexchange.stubs.request.BinaryDataCommand) returns (stream com.binance.raftexchange.stubs.response.CommandResult); // BI-DIRECTIONAL STREAMING
}

service ServerNodeService {
  rpc listNodes(com.binance.raftexchange.stubs.request.NodeListCommand) returns (com.binance.raftexchange.stubs.response.NodeList);
}