raft-exchange-spi/protos/message/common.proto

syntax = "proto3";

package com.binance.raftexchange.stubs;

option java_package = "com.binance.raftexchange.stubs";
option java_multiple_files = true;


//@see exchange.core2.core.common.BalanceAdjustmentType
enum BalanceAdjustmentType {
  ADJUSTMENT = 0;
  SUSPEND = 1;//exchange.core2.core.common.api.ApiAdjustUserBalance目前不支持suspend
}

//@see exchange.core2.core.common.Action
enum OrderAction {
  ASK = 0;
  BID = 1;
}

//@see exchange.core2.core.common.OrderType
enum OrderType {
  GTC = 0;
  IOC = 1;
  IOC_BUDGET = 2;
  FOK = 3;
  FOK_BUDGET = 4;
}

//@see exchange.core2.core.common.SymbolType
enum SymbolType {
  CURRENCY_EXCHANGE_PAIR = 0;
  FUTURES_CONTRACT_PERPETUAL = 1;
  FUTURES_CONTRACT_DELIVERY = 2;
  OPTION = 3;
}

enum PositionDirection {
  EMPTY = 0;
  LONG = 1;
  SHORT = 255;  // -1 in byte becomes 255 in unsigned context
}

enum MarginMode {
  ISOLATED = 0;
  CROSS = 1;
}
