raft-exchange-spi/protos/message/event.proto

syntax = "proto3";

package com.binance.raftexchange.stubs;

option java_package = "com.binance.raftexchange.stubs";
option java_multiple_files = true;

import "message/common.proto";

message TradeEventPB {
  int32  symbol = 1;
  int64 totalVolume = 2 ;
  int64 takerOrderId = 3 ;
  int64 takerUid = 4;
  OrderAction takerAction = 5;
  bool  takeOrderCompleted = 6;
  int64  timestamp = 7;
  repeated TradePB trades = 8;
}

message ReduceEventPB {
  int32 symbol = 1;
  int64 reducedVolume = 2;
  bool orderCompleted = 3;
  int64 price = 4;
  int64 orderId = 5;
  int64 uid = 6;
  int64 timestamp = 7;
}

message OrderBookRecordPB {
  int64 price = 1;
  int64 volume = 2;
  int32 orders = 3;
}

// OrderBook message definition
message OrderBookPB {
  int32 symbol = 1;
  repeated OrderBookRecordPB asks = 2;
  repeated OrderBookRecordPB bids = 3;
  int64 timestamp = 4;
}

message FundsEventPB {
  int64 orderId = 1; // 订单 ID
  int64 uid = 2; // 用户 ID
  int32 currency = 3; // 变动货币
  int64 free = 4; // 用户可用余额
  int64 loked = 5; // 用户冻结余额
  int64 positionDelta = 6; // 持仓变化（期货用，现金交易为 0）
}

message TradePB {
  int64 makerOrderId = 1;
  int64 makerUid = 2;
  bool makerOrderCompleted = 3;
  int64 price = 4;
  int64 volume = 5;
}