raft-exchange-spi/protos/message/request.proto

syntax = "proto3";

package com.binance.raftexchange.stubs.request;

option java_package = "com.binance.raftexchange.stubs.request";
option java_multiple_files = true;

import "message/common.proto";

// Binary Data Command
message ApiBinaryDataCommand {
  int32 transferId = 1;
  BinaryDataCommand data = 2;
}

// Place Order Command
message ApiPlaceOrder {
  int64 price = 1;
  int64 size = 2;
  int64 orderId = 3;
  OrderAction action = 4;
  OrderType orderType = 5;
  int64 uid = 6;
  int32 symbol = 7;
  int32 userCookie = 8;
  int64 reservePrice = 9;
}

// Adjust User Balance Command
message ApiAdjustUserBalance {
  int64 uid = 1;
  int32 currency = 2;
  int64 amount = 3;
  int64 transactionId = 4;
  BalanceAdjustmentType adjustmentType = 5;
}

// Order Book Request Command
message ApiOrderBookRequest {
  int32 symbol = 1;
  int32 size = 2;
}

// No Operation Command
message ApiNop {
}

// Move Order Command
message ApiMoveOrder {
  int64 orderId = 1;
  int64 newPrice = 2;
  int64 uid = 3;
  int32 symbol = 4;
}

// Cancel Order Command
message ApiCancelOrder {
  int64 orderId = 1;
  int64 uid = 2;
  int32 symbol = 3;
}

// Add User Command
message ApiAddUser {
  int64 uid = 1;
}

// Reduce Order Command
message ApiReduceOrder {
  int64 orderId = 1;
  int64 uid = 2;
  int32 symbol = 3;
  int64 reduceSize = 4;
}

// Suspend User Command
message ApiSuspendUser {
  int64 uid = 1;
}

// Reset Command
message ApiReset {
}

// Resume User Command
message ApiResumeUser {
  int64 uid = 1;
}

// Union type for all API commands
message ApiCommand {
  int64 timestamp = 1;
  oneof command {
    ApiBinaryDataCommand binary_data = 2;
    ApiPlaceOrder place_order = 3;
    ApiAdjustUserBalance adjust_balance = 4;
    ApiOrderBookRequest order_book_request = 6;
    ApiNop nop = 7;
    ApiMoveOrder move_order = 8;
    ApiCancelOrder cancel_order = 9;
    ApiAddUser add_user = 10;
    ApiReduceOrder reduce_order = 11;
    ApiSuspendUser suspend_user = 12;
    ApiReset reset = 13;
    ApiResumeUser resume_user = 14;
  }
}


// Path: src/main/java/exchange/core2/core/common/api/binary
enum BinaryCommandType {
  BINARY_COMMAND_TYPE_UNSPECIFIED = 0; // proto3 enum必须从0开始
  ADD_ACCOUNTS = 1002;
  ADD_SYMBOLS = 1003;
}

message BatchAddAccountsCommand {
  map<int64, AccountBalanceMap> users = 1;
}

message AccountBalanceMap {
  // <currency, balance> in RiskEngine
  map<int32, int64> balances = 1;
}

message BatchAddSymbolsCommand {
  map<int32, CoreSymbolSpecification> symbols = 1;
}

message CoreSymbolSpecification {
  int32 symbol_id = 1;
  SymbolType type = 2;
  int32 base_currency = 3;
  int32 quote_currency = 4;
  int64 base_scale_k = 5;
  int64 quote_scale_k = 6;
  int64 taker_fee = 7;
  int64 maker_fee = 8;
  int64 margin_buy = 9;
  int64 margin_sell = 10;
}

message BinaryDataCommand {
  oneof command {
    BatchAddAccountsCommand add_accounts = 1;
    BatchAddSymbolsCommand add_symbols = 2;
  }
}

//只是请求Node列表 似乎也不需要有什么字段
message NodeListCommand {

}