raft-exchange-server/protos/api.proto

syntax = "proto3";

package exchange.core2.core.common.api;

option java_package = "com.binance.raftexchange.server.stubs.api";
option java_multiple_files = true;

import "commands.proto";

// Binary Data Command
message ApiBinaryDataCommand {
  int32 transferId = 1;
  bytes data = 2;  // Using bytes since BinaryDataCommand is not specified in detail
}

// Place Order Command
message ApiPlaceOrder {
  int64 price = 1;
  int64 size = 2;
  int64 orderId = 3;
  OrderAction action = 4;
  OrderType orderType = 5;
  int64 uid = 6;
  int32 symbol = 7;
  int32 userCookie = 8;
  int64 reservePrice = 9;
}

// Adjust User Balance Command
message ApiAdjustUserBalance {
  int64 uid = 1;
  int32 currency = 2;
  int64 amount = 3;
  int64 transactionId = 4;
  BalanceAdjustmentType adjustmentType = 5;
}

// Persist State Command
message ApiPersistState {
  int64 dumpId = 1;
  bool seal = 2;
}

// Order Book Request Command
message ApiOrderBookRequest {
  int32 symbol = 1;
  int32 size = 2;
}

// No Operation Command
message ApiNop {
}

// Move Order Command
message ApiMoveOrder {
  int64 orderId = 1;
  int64 newPrice = 2;
  int64 uid = 3;
  int32 symbol = 4;
}

// Cancel Order Command
message ApiCancelOrder {
  int64 orderId = 1;
  int64 uid = 2;
  int32 symbol = 3;
}

// Add User Command
message ApiAddUser {
  int64 uid = 1;
}

// Reduce Order Command
message ApiReduceOrder {
  int64 orderId = 1;
  int64 uid = 2;
  int32 symbol = 3;
  int64 reduceSize = 4;
}

// Suspend User Command
message ApiSuspendUser {
  int64 uid = 1;
}

// Reset Command
message ApiReset {
}

// Resume User Command
message ApiResumeUser {
  int64 uid = 1;
}

// Enums
enum OrderAction {
  ASK = 0;
  BID = 1;
}

enum OrderType {
  GTC = 0;  // Good Till Cancel
  IOC = 1;  // Immediate Or Cancel
}

enum BalanceAdjustmentType {
  ADJUSTMENT = 0;
  SUSPEND = 1;  // Added as per TODO comment
}

// Union type for all API commands
message ApiCommand {
  int64 timestamp = 1;
  oneof command {
    ApiBinaryDataCommand binary_data = 2;
    ApiPlaceOrder place_order = 3;
    ApiAdjustUserBalance adjust_balance = 4;
    ApiPersistState persist_state = 5;
    ApiOrderBookRequest order_book_request = 6;
    ApiNop nop = 7;
    ApiMoveOrder move_order = 8;
    ApiCancelOrder cancel_order = 9;
    ApiAddUser add_user = 10;
    ApiReduceOrder reduce_order = 11;
    ApiSuspendUser suspend_user = 12;
    ApiReset reset = 13;
    ApiResumeUser resume_user = 14;
  }
}


service ApiCommandService{
    rpc execApiCommand(stream ApiCommand) returns (stream exchange.core2.core.common.cmd.CommandResult); // BI-DIRECTIONAL STREAMING
}